<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2015-2016 apifocal LLC - https://www.apifocal.com

    This source code is available under a license agreement available at
    $HOME/LICENSE

    You should have received a copy of the agreement along with this
    program; if not, contact apifocal LLC.

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apifocal</groupId>
  <artifactId>apifocal-parent</artifactId>
  <version>2</version>
  <packaging>pom</packaging>

  <name>apifocal parent</name>
  <description>
    Maven parent POM for apifocal LLC projects.
  </description>
  <url>https://www.apifocal.org/</url>
  <organization>
    <name>apifocal LLC</name>
    <url>https://www.apifocal.org/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
      <connection>scm:git:git@github.com:apifocal/apifocal-parent.git</connection>
      <developerConnection>scm:git:git@github.com:apifocal/apifocal-parent.git</developerConnection>
      <tag>apifocal-parent-2</tag>
      <url>https://github.com/apifocal/apifocal-parent</url>
  </scm>

  <distributionManagement>
      <repository>
          <id>apifocal-releases</id>
          <url>${apifocal.releases.repo.url}</url>
      </repository>
      <snapshotRepository>
          <id>apifocal-snapshots</id>
          <url>${apifocal.snapshots.repo.url}</url>
      </snapshotRepository>
  </distributionManagement>

  <repositories>
      <repository>
          <id>apifocal-public</id>
          <url>${apifocal.public.test.repo.url}</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>apifocal-releases</id>
          <name>${apifocal.releases.repo.name}</name>
          <url>${apifocal.releases.repo.url}</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
      </repository>
      <repository>
          <id>apifocal-snapshots</id>
          <name>${apifocal.snapshots.repo.name}</name>
          <url>${apifocal.snapshots.repo.url}</url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
      </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>apifocal-public</id>
      <url>${apifocal.public.test.repo.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>apifocal-releases</id>
      <name>${apifocal.releases.repo.name}</name>
      <url>${apifocal.releases.repo.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>apifocal-snapshots</id>
      <name>${apifocal.snapshots.repo.name}</name>
      <url>${apifocal.snapshots.repo.url}</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <properties>
    <organization.logo>https://www.apifocal.org/img/logo.png</organization.logo>

    <apifocal.public.test.repo.url>http://dev.cheepee.ro/archiva/repository/apifocal-public</apifocal.public.test.repo.url>
    
    <apifocal.releases.repo.name>Apifocal Releases</apifocal.releases.repo.name>
    <apifocal.releases.repo.url>https://archiva.apifocal.org/repository/apifocal-releases</apifocal.releases.repo.url>

    <apifocal.snapshots.repo.name>Apifocal Snapshots</apifocal.snapshots.repo.name>
    <apifocal.snapshots.repo.url>https://archiva.apifocal.org/repository/apifocal-snapshots</apifocal.snapshots.repo.url>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <sourceReleaseAssemblyDescriptor>source-release</sourceReleaseAssemblyDescriptor>
    <gpg.useagent>true</gpg.useagent>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <apifocal.compile.show.deprecation>true</apifocal.compile.show.deprecation>
    <apifocal.compile.flags>-Xlint:unchecked,deprecation,fallthrough,finally</apifocal.compile.flags>

    <!-- plugin versions -->
    <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
    <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
    <swagger-codegen-maven-plugin.version>2.1.5</swagger-codegen-maven-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <compilerArgument>${apifocal.compile.flags}</compilerArgument>
            <showDeprecation>${apifocal.compile.show.deprecation}</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven-failsafe-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-codegen-maven-plugin</artifactId>
          <version>${swagger-codegen-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
          <configuration>
            <releaseProfiles>apifocal-release</releaseProfiles>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>apifocal-release</id>
      <build>
	<!-- TBD -->
      </build>
    </profile>
  </profiles>

</project>
